<!DOCTYPE html>
<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="./app.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="a-notify" class="notify">
            <span id="header" class="header">Gang Stash Raid</span>
            <span id="gang" class="gang">Stash is being raided</span>
            <span id="text" class="text">Stash is being raided, Your stash is being raided!!! Return to your turf as soon as possible!!</span>
        </div>
    </body>
</html>